<!DOCTYPE html>
<html lang="en-gb">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Motodynasty</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="css/akslider.css" rel="stylesheet" type="text/css" />
    <link href="css/donate.css" rel="stylesheet" type="text/css" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" />

    <link href="css/component.css" rel="stylesheet" type="text/css" />
    <link href="css/moto.css" rel="stylesheet" type="text/css" />
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/mootools/1.3.1/mootools-yui-compressed.js'></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
</head>

<body class="tm-isblog">

    <div class="preloader">
        <div class="loader"></div>
    </div>


    <div class="over-wrap">
        <div class="toolbar-wrap">
            <div class="uk-container uk-container-center">
                <div class="tm-toolbar uk-clearfix uk-hidden-small">

                    <div class="uk-float-right">
                        <div class="uk-panel">
                            <div class="social-top">
                                <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-facebook"></span></a>
                                <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-twitter"></span></a>
                                <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-google"></span></a>
                                <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-pinterest"></span></a>
                                <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-youtube"></span></a>
                                <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-instagram"></span></a>
                                <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-flickr"></span></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="tm-menu-box">

            <div style="height: 70px;" class="uk-sticky-placeholder">
                <nav style="margin: 0px;" class="tm-navbar uk-navbar" data-uk-sticky="">
                    <div class="uk-container uk-container-center">
                        <a class="tm-logo uk-float-left" href="index.html">
                            <img src="images/logo-img.png" alt="logo" title="logo"> <span>moto<em>dynasty</em></span>
                        </a>

                        <ul class="uk-navbar-nav uk-hidden-small">
                            <li data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="index.html">Home</a></li>
                            <li data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="moto-contests.html">Contests</a></li>
                            <li data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="moto-contests.html">Profiles</a></li>
                            <li><a href="news.html">News</a>
                            </li>
                            <li><a href="category.html">Shop</a>
                            </li>
                        </ul>
                        <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>
                    </div>
                </nav>
            </div>

        </div>

        <div class="tm-top-a-box tm-full-width tm-box-bg-1 ">
            <div class="uk-container uk-container-center">
                <section id="tm-top-a" class="tm-top-a uk-grid uk-grid-collapse" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">
                    <div class="uk-width-1-1 uk-row-first">
                        <div class="uk-panel">
                            <div class="uk-cover-background uk-position-relative head-match-wrap" style="height: 590px; background-image: url('images/head-bg-match.jpg');">
                                <img class="uk-invisible" src="/images/head-bg-match.jpg" alt="">
                                <div class="uk-position-cover uk-flex-center head-news-title">
                                    <h1>
                                        Contests
                                    </h1>
                                    <div class="clear"></div>
                                    <div class="uk-container uk-container-center">
                                        <div class="uk-grid no-marg">
                                            <div class="uk-width-6-10 va-single-next-match match-view-wrap">
                                                <div class="va-main-next-wrap">
                                                    <div class="match-list-single">
                                                        <div class="match-list-item">
                                                            <div class="count">
                                                                <div id="countdown4">
                                                                    <div class="counter_container"></div>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                                
                                                            </div>
                                                            <div class="clear"></div>
                                                            <div class="versus">Next Contest</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="uk-container uk-container-center alt">
            <ul class="uk-breadcrumb tab-groups tab-profile">
                <li><button class="tablinks" onclick="openTab(event, 'tabSupercross')" id="defaultTab">Supercross</button></li>
                <li><button class="tablinks" onclick="openTab(event, 'tabMotocross')">Pro Motocross</button></li>
                <li><button class="tablinks" onclick="openTab(event, 'tabMotoGP')">MotoGP</button></li>
                <li><button class="tablinks" onclick="openTab(event, 'tabNascar')">NasCar</button></li>
                <li><button class="tablinks" onclick="openTab(event, 'tabIndycar')">Formular 1</button></li>
                <li><button class="tablinks" onclick="openTab(event, 'tabFormular')">IndyCar</button></li>
            </ul>
        </div>

        <div id="tabSupercross" class="uk-container uk-container-center tabcontent">

            <div class="inline-tab">
                <button class="tab-sublinks tab-with-intro text-capital" onclick="openSubTab(event, 'tabSupercross_all')" id="defaultSubTab">
                    <span class="tab-title">All</span>
                </button>
                <button class="tab-sublinks tab-with-intro text-capital" onclick="openSubTab(event, 'tabSupercross_group')">
                    <span class="tab-title">Group Contests</span>
                </button>
                <button class="tab-sublinks tab-with-intro text-capital" onclick="openSubTab(event, 'tabSupercross_head')">
                    <span class="tab-title">Head to Heads</span>
                </button>
                <button class="tab-sublinks tab-with-intro text-capital" onclick="openSubTab(event, 'tabSupercross_beginner')">
                    <span class="tab-title">Beginner Contests</span>
                </button>
                <button class="tab-sublinks tab-with-intro text-capital" onclick="openSubTab(event, 'tabSupercross_leagues')">
                    <span class="tab-title">Leagues</span>
                </button>
            </div>

            <div id="tabSupercross_all" class="tab-subcontent">
                <div id="tm-middle" class="tm-middle uk-grid" data-uk-grid-match="" data-uk-grid-margin="">
                    <div class="tm-main uk-width-medium-3-4 uk-push-1-4">
                        <table class="contests-header">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="table-search-input">
                                            <input type="text" class="" placeholder="Search..." id="searchInput" onkeyup="tableSearch(0)">
                                            <i class="uk-icon-search"></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="moto-btn-wrap">
                                            <div class="moto-btn-wrapper">
                                                <button class="btn btn-normal">Create Contest</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="table-responsive mt-20">
                            <table class="table table-striped table-contests moto-table" id="searchTable">
                                <thead>
                                    <tr>
                                        <th class="text-capital border-right">
                                            contest
                                        </th>
                                        <th class="text-capital">Sport</th>
                                        <th class="text-capital">Entries</th>
                                        <th class="text-capital">Entry Fee</th>
                                        <th class="text-capital">Prizes</th>
                                        <th class="text-capital">
                                            Start Time
                                        </th>
                                        <th class="text-capital">
                                            Join
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="col-contests">
                                            <span>SCOTT Sports A1 Challenge</span>
                                        </td>
                                        <td></td>
                                        <td>$300</td>
                                        <td>Free</td>
                                        <td>3</td>
                                        <td class="text-sm text-meta">
                                            <div class="contest-start"></div>
                                        </td>
                                        <td>
                                            <button class="btn btn-alter">JOIN</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="col-contests">
                                            <span>PulpMX Radio Show League</span>
                                        </td>
                                        <td class="color-odd"></td>
                                        <td>$300</td>
                                        <td class="color-odd">$300</td>
                                        <td>3</td>
                                        <td class="text-sm text-meta">
                                            <div class="contest-start"></div>
                                        </td>
                                        <td>
                                            <button class="btn btn-alter">JOIN</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="col-contests">
                                            <span>DMXS Radio Show Series</span>
                                        </td>
                                        <td class="color-odd"></td>
                                        <td>$300</td>
                                        <td class="color-odd">$200</td>
                                        <td>3</td>
                                        <td class="text-sm text-meta">
                                            <div class="contest-start"></div>
                                        </td>
                                        <td>
                                            <button class="btn btn-alter">JOIN</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="col-contests">
                                            <span>Yamaha Cup</span>
                                        </td>
                                        <td class="color-odd"></td>
                                        <td>$300</td>
                                        <td class="color-odd">Free</td>
                                        <td>3</td>
                                        <td class="text-sm text-meta">
                                            <div class="contest-start"></div>
                                        </td>
                                        <td>
                                            <button class="btn btn-alter">JOIN</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="col-contests">
                                            <span>FMF Fantasy Supercross</span>
                                        </td>
                                        <td class="color-odd"></td>
                                        <td>$300</td>
                                        <td class="color-odd">$150</td>
                                        <td>3</td>
                                        <td class="text-sm text-meta">
                                            <div class="contest-start"></div>
                                        </td>
                                        <td>
                                            <button class="btn btn-alter">JOIN</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="col-contests">
                                            <span>Racer X Fantasy Supercross</span>
                                        </td>
                                        <td class="color-odd"></td>
                                        <td>$300</td>
                                        <td class="color-odd">$100</td>
                                        <td>3</td>
                                        <td class="text-sm text-meta">
                                            <div class="contest-start"></div>
                                        </td>
                                        <td>
                                            <button class="btn btn-alter">JOIN</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="col-contests">
                                            <span>Yamaha Cup</span>
                                        </td>
                                        <td class="color-odd"></td>
                                        <td>$300</td>
                                        <td class="color-odd">Free</td>
                                        <td>3</td>
                                        <td class="text-sm text-meta">
                                            <div class="contest-start"></div>
                                        </td>
                                        <td>
                                            <button class="btn btn-alter">JOIN</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="col-contests">
                                            <span>DMXS Radio Show League</span>
                                        </td>
                                        <td class="color-odd"></td>
                                        <td>$300</td>
                                        <td class="color-odd">$100</td>
                                        <td>3</td>
                                        <td class="text-sm text-meta">
                                            <div class="contest-start"></div>
                                        </td>
                                        <td>
                                            <button class="btn btn-alter">JOIN</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="col-contests">
                                            <span>SCOTT Sports A1 Challenge</span>
                                        </td>
                                        <td class="color-odd"></td>
                                        <td>$300</td>
                                        <td class="color-odd">Free</td>
                                        <td>3</td>
                                        <td class="text-sm text-meta">
                                            <div class="contest-start"></div>
                                        </td>
                                        <td>
                                            <button class="btn btn-alter">JOIN</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="col-contests">
                                            <span>PulpMX Radio Show League</span>
                                        </td>
                                        <td class="color-odd"></td>
                                        <td>$300</td>
                                        <td class="color-odd">$300</td>
                                        <td>3</td>
                                        <td class="text-sm text-meta">
                                            <div class="contest-start"></div>
                                        </td>
                                        <td>
                                            <button class="btn btn-alter">JOIN</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="col-contests">
                                            <span>DMXS Radio Show Series</span>
                                        </td>
                                        <td class="color-odd"></td>
                                        <td>$300</td>
                                        <td class="color-odd">$200</td>
                                        <td>3</td>
                                        <td class="text-sm text-meta">
                                            <div class="contest-start"></div>
                                        </td>
                                        <td>
                                            <button class="btn btn-alter">JOIN</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="col-contests">
                                            <span>Yamaha Cup</span>
                                        </td>
                                        <td class="color-odd"></td>
                                        <td>$300</td>
                                        <td class="color-odd">Free</td>
                                        <td>3</td>
                                        <td class="text-sm text-meta">
                                            <div class="contest-start"></div>
                                        </td>
                                        <td>
                                            <button class="btn btn-alter">JOIN</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="col-contests">
                                            <span>FMF Fantasy Supercross</span>
                                        </td>
                                        <td class="color-odd"></td>
                                        <td>$300</td>
                                        <td class="color-odd">$150</td>
                                        <td>3</td>
                                        <td class="text-sm text-meta">
                                            <div class="contest-start"></div>
                                        </td>
                                        <td>
                                            <button class="btn btn-alter">JOIN</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="col-contests">
                                            <span>Racer X Fantasy Supercross Challenge</span>
                                        </td>
                                        <td class="color-odd"></td>
                                        <td>$300</td>
                                        <td class="color-odd">$100</td>
                                        <td>3</td>
                                        <td class="text-sm text-meta">
                                            <div class="contest-start"></div>
                                        </td>
                                        <td>
                                            <button class="btn btn-alter">JOIN</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="col-contests">
                                            <span>Yamaha Cup</span>
                                        </td>
                                        <td class="color-odd"></td>
                                        <td>$300</td>
                                        <td class="color-odd">Free</td>
                                        <td>3</td>
                                        <td class="text-sm text-meta">
                                            <div class="contest-start"></div>
                                        </td>
                                        <td>
                                            <button class="btn btn-alter">JOIN</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="col-contests">
                                            <span>DMXS Radio Show League</span>
                                        </td>
                                        <td class="color-odd"></td>
                                        <td>$300</td>
                                        <td class="color-odd">$100</td>
                                        <td>3</td>
                                        <td class="text-sm text-meta">
                                            <div class="contest-start"></div>
                                        </td>
                                        <td>
                                            <button class="btn btn-alter">JOIN</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <aside class="tm-sidebar-a uk-width-medium-1-4 uk-pull-3-4 uk-row-first">
                        <div class="uk-panel moto-card">
                            <h3 class="logo">FantasyRaceHub</h3>
                            <div class="mt-10">
                                <button class="btn btn-attach">Create League</button>
                                <button class="btn btn-attach mt-10">Create Contest</button>
                            </div>
                            <center class="mt-20">
                                <span href="" class="text-sm color-white">Love FantasyRaceHub? Join us...</span>
                            </center>
                            <div class="mt-10 mb-20">
                                <button class="btn btn-transparent text-low color-white">Sign up for our Newsletter</button>
                            </div>
                        </div>
                        <div class="uk-panel moto-card">
                            <div class="moto-card__head">
                                <span class="text-bold color-white">Trending Racers</span>
                            </div>
                            <div class="moto-card__content full-width bg-white">
                                <div class="static-list">
                                    <div class="item-group">
                                        <span class="number">1</span>
                                        <img class="avatar" src="images/Portfolios/profile.jpg" alt="Activity Picture">
                                        <span class="item-content">
                                            <strong>Marc Marguez</strong>
                                            <br>
                                            <span>33% Play Rate</span>
                                        </span>
                                    </div>
                                    <div class="item-group">
                                        <span class="number">2</span>
                                        <img class="avatar" src="images/Portfolios/profile.jpg" alt="Activity Picture">
                                        <span class="item-content">
                                            <strong>Marc Marguez</strong>
                                            <br>
                                            <span>33% Play Rate</span>
                                        </span>
                                    </div>
                                    <div class="item-group">
                                        <span class="number">3</span>
                                        <img class="avatar" src="images/Portfolios/profile.jpg" alt="Activity Picture">
                                        <span class="item-content">
                                            <strong>Marc Marguez</strong>
                                            <br>
                                            <span>33% Play Rate</span>
                                        </span>
                                    </div>
                                    <div class="item-group">
                                        <span class="number">4</span>
                                        <img class="avatar" src="images/Portfolios/profile.jpg" alt="Activity Picture">
                                        <span class="item-content">
                                            <strong>Marc Marguez</strong>
                                            <br>
                                            <span>33% Play Rate</span>
                                        </span>
                                    </div>
                                    <div class="item-group">
                                        <span class="number">5</span>
                                        <img class="avatar" src="images/Portfolios/profile.jpg" alt="Activity Picture">
                                        <span class="item-content">
                                            <strong>Marc Marguez</strong>
                                            <br>
                                            <span>33% Play Rate</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="moto-card__footer text-right">
                                <a href="#" class="color-white text-sm font-alter">
                                    FantasyRaceHub
                                </a>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
            <div id="tabSupercross_group" class="tab-subcontent">

            </div>
        </div>

        <div id="tabMotocross" class="uk-container uk-container-center tabcontent">

        </div>

        <div class="tm-bottom-e-box tm-full-width  ">
            <div class="uk-container uk-container-center">
                <section id="tm-bottom-e" class="tm-bottom-e uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">
                    <div class="uk-width-1-1 uk-row-first">
                        <div class="uk-panel">
                            <img src="images/match-list-img-bottom.jpg" alt="">
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="bottom-wrapper">
            <div class="tm-bottom-f-box  ">
                <div class="uk-container uk-container-center">
                    <section id="tm-bottom-f" class="tm-bottom-f uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

                        <div class="uk-width-1-1">
                            <div class="uk-panel">
                                <div class="footer-logo">
                                    <a href="/"><img src="images/footer-logo-img.png" alt=""><span>Sport</span>.ak</a>
                                </div>
                                <div class="footer-socials">
                                    <div class="social-top">
                                        <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-facebook"></span></a>
                                        <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-twitter"></span></a>
                                        <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-google"></span></a>
                                        <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-pinterest"></span></a>
                                        <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-youtube"></span></a>
                                        <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-instagram"></span></a>
                                        <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-flickr"></span></a>
                                    </div>
                                </div>
                                <div class="clear"></div>

                                <p class="footer-about-text">
                                    Cras convallis feugiat felis eget venenatis. Sed leo tellus, luctus eget ante quis, rutrum dignissim enim. Morbi efficitur tellus non mauris tincidunt feugiat. Vestibulum quis nunc in nibh eleifend convallis. Vestibulum nec viverra dui. Suspendisse vel neque eros. Donec tincidunt tempus massa sed vehicula. Integer ullamcorper at elit eu commodo.
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <div class="tm-bottom-g-box  ">
                <div class="uk-container uk-container-center">
                    <section id="tm-bottom-g" class="tm-bottom-f uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

                        <div class="uk-width-1-1 uk-width-large-1-2">
                            <div class="uk-panel">
                                <div class="match-list-wrap foot">
                                    <div id="carusel-7" class="uk-slidenav-position" data-uk-slideshow="{ height : 37, autoplay:true, animation:'scroll' }">
                                        <div class="last-match-top">
                                            <div class="last-match-title">Last match</div>
                                            <div class="footer-slider-btn">
                                                <a href="/" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
                                                <a href="/" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <ul class="uk-slideshow">
                                            <li class="" aria-hidden="true">
                                                <div class="match-list-item alt foot">
                                                    <div class="wrapper">
                                                        <div class="logo">
                                                            <a href="match-single.html">
                                                                <img src="images/team-ava.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)">
                                                            </a>
                                                        </div>
                                                        <div class="team-name">
                                                            England </div>
                                                        <div class="versus">VS</div>

                                                        <div class="team-name">
                                                            Amsterdam </div>
                                                        <div class="logo">
                                                            <a href="match-single.html">
                                                                <img src="images/team-ava1.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)">
                                                            </a>
                                                        </div>
                                                        <a class="read-more" href="match-single.html">Read More</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="" aria-hidden="true">
                                                <div class="match-list-item alt foot">
                                                    <div class="wrapper">
                                                        <div class="logo">
                                                            <a href="match-single.html">
                                                                <img src="images/team-ava2.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)">
                                                            </a>
                                                        </div>
                                                        <div class="team-name">
                                                            Cambridgehire </div>
                                                        <div class="versus">VS</div>

                                                        <div class="team-name">
                                                            china </div>
                                                        <div class="logo">
                                                            <a href="match-single.html">
                                                                <img src="images/team-ava3.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)">
                                                            </a>
                                                        </div>
                                                        <a class="read-more" href="match-single.html">Read More</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="" aria-hidden="true">
                                                <div class="match-list-item alt foot">
                                                    <div class="wrapper">
                                                        <div class="logo">
                                                            <a href="match-single.html">
                                                                <img src="images/team-ava4.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-20)" title="Cambridgehire VS china (2015-11-20)">
                                                            </a>
                                                        </div>
                                                        <div class="team-name">
                                                            Cambridgehire </div>
                                                        <div class="versus">VS</div>

                                                        <div class="team-name">
                                                            china </div>
                                                        <div class="logo">
                                                            <a href="match-single.html">
                                                                <img src="images/team-ava5.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-20)" title="Cambridgehire VS china (2015-11-20)">
                                                            </a>
                                                        </div>
                                                        <a class="read-more" href="match-single.html">Read More</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="" aria-hidden="true">
                                                <div class="match-list-item alt foot">
                                                    <div class="wrapper">
                                                        <div class="logo">
                                                            <a href="match-single.html">
                                                                <img src="images/team-ava.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)">
                                                            </a>
                                                        </div>
                                                        <div class="team-name">
                                                            England </div>
                                                        <div class="versus">VS</div>

                                                        <div class="team-name">
                                                            Amsterdam </div>
                                                        <div class="logo">
                                                            <a href="match-single.html">
                                                                <img src="images/team-ava1.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)">
                                                            </a>
                                                        </div>
                                                        <a class="read-more" href="match-single.html">Read More</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li aria-hidden="false">
                                                <div class="match-list-item alt foot">
                                                    <div class="wrapper">
                                                        <div class="logo">
                                                            <a href="match-single.html">
                                                                <img src="images/team-ava2.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)">
                                                            </a>
                                                        </div>
                                                        <div class="team-name">
                                                            Cambridgehire </div>
                                                        <div class="versus">VS</div>

                                                        <div class="team-name">
                                                            china </div>
                                                        <div class="logo">
                                                            <a href="match-single.html">
                                                                <img src="images/team-ava3.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)">
                                                            </a>
                                                        </div>
                                                        <a class="read-more" href="match-single.html">Read More</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="" aria-hidden="true">
                                                <div class="match-list-item alt foot">
                                                    <div class="wrapper">
                                                        <div class="logo">
                                                            <a href="match-single.html">
                                                                <img src="images/team-ava4.png" class="img-polaroid" alt="King VS china (2015-11-20)" title="King VS china (2015-11-20)">
                                                            </a>
                                                        </div>
                                                        <div class="team-name">
                                                            King </div>
                                                        <div class="versus">VS</div>

                                                        <div class="team-name">
                                                            china </div>
                                                        <div class="logo">
                                                            <a href="match-single.html">
                                                                <img src="images/team-ava5.png" class="img-polaroid" alt="King VS china (2015-11-20)" title="King VS china (2015-11-20)">
                                                            </a>
                                                        </div>
                                                        <a class="read-more" href="match-single.html">Read More</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="" aria-hidden="true">
                                                <div class="match-list-item alt foot">
                                                    <div class="wrapper">
                                                        <div class="logo">
                                                            <a href="match-single.html">
                                                                <img src="images/team-ava.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)">
                                                            </a>
                                                        </div>
                                                        <div class="team-name">
                                                            England </div>
                                                        <div class="versus">VS</div>

                                                        <div class="team-name">
                                                            Amsterdam </div>
                                                        <div class="logo">
                                                            <a href="match-single.html">
                                                                <img src="images/team-ava1.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)">
                                                            </a>
                                                        </div>
                                                        <a class="read-more" href="match-single.html">Read More</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="" aria-hidden="true">
                                                <div class="match-list-item alt foot">
                                                    <div class="wrapper">
                                                        <div class="logo">
                                                            <a href="match-single.html">
                                                                <img src="images/team-ava2.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)">
                                                            </a>
                                                        </div>
                                                        <div class="team-name">
                                                            Cambridgehire </div>
                                                        <div class="versus">VS</div>

                                                        <div class="team-name">
                                                            china </div>
                                                        <div class="logo">
                                                            <a href="match-single.html">
                                                                <img src="images/team-ava3.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)">
                                                            </a>
                                                        </div>
                                                        <a class="read-more" href="match-single.html">Read More</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>




                                </div>
                            </div>
                        </div>

                        <div class="uk-width-1-1 uk-width-large-1-2">
                            <div  class="uk-panel">
                                <div class="acymailing_module" id="acymailing_module_formAcymailing54111">
                                    <div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing54111">
                                        <form id="formAcymailing54111" method="post" name="formAcymailing54111">
                                            <div class="acymailing_module_form">
                                                <div class="mail-title">Newsletters</div>
                                                <div class="acymailing_introtext">Suspendisse sodales, magna at dignissim cursus, velit ex porttitor eros.</div>
                                                <div class="clear"></div>
                                                <div class="space"></div>
                                                <table class="acymailing_form">
                                                    <tbody>
                                                        <tr>
                                                            <td class="acyfield_email acy_requiredField">
                                                                <span class="mail-wrap">
                                                                    <input id="user_email_formAcymailing54111" onfocus="if(this.value == 'Enter your email') this.value = '';" onblur="if(this.value=='') this.value='Enter your email';" class="inputbox" name="user[email]" style="width:80%" value="Enter your email" title="Enter your email" type="text">
                                                            </span>
                                                            </td>
                                                        </tr>
                                                        <tr>

                                                            <td class="acysubbuttons">
                                                                <span class="submit-wrap">
                                                                    <span class="submit-wrapper">
                                                                        <input class="button subbutton btn btn-primary" value="Subscribe" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing54111'); }catch(err){alert('The form could not be submitted '+err);return false;}" type="submit">
                                                                    </span>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <footer id="tm-footer" class="tm-footer">


                <div class="uk-panel">
                    <div class="uk-container uk-container-center">
                        <div class="uk-grid">
                            <div class="uk-width-1-1">
                                <div class="footer-wrap">
                                    <div class="foot-menu-wrap">
                                        <ul class="nav menu">
                                            <li class="item-165"><a href="about.html">About</a>
                                            </li>
                                            <li class="item-166"><a href="players.html">Players</a>
                                            </li>
                                            <li class="item-167"><a href="match-list.html">Match</a>
                                            </li>
                                            <li class="item-168"><a href="results.html">Results</a>
                                            </li>
                                            <li class="item-169"><a href="news.html">News</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="copyrights">Copyright  2015 <a href="/">Sportak Team</a>. All Rights Reserved.</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>

        <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
                <ul class="uk-nav uk-nav-offcanvas">
                    <li class="uk-parent"><a href="index.html">Home</a>
                        <ul class="uk-nav-sub">
                            <li><a class="yellow-scheme" href="../yellow/index.html">Yellow Color Scheme</a>
                            </li>
                            <li><a class="blue-scheme" href="../blue/index.html">Blue Color Scheme</a>
                            </li>
                            <li><a class="red-scheme" href="../red/index.html">Red Color Scheme</a>
                            </li>
                            <li><a href="offline.html">Offline Page</a>
                            </li>
                            <li><a href="404.html">Error Page</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="uk-parent"><a href="#">Pages</a>
                        <ul class="uk-nav-sub">
                            <li><a href="players.html">Players</a>
                            </li>
                            <li><a href="gallery.html">Gallery</a>
                            </li>
                        </ul>
                    </li>
                    <li class="uk-parent uk-active"><a href="match-list.html">Match</a>
                        <ul class="uk-nav-sub">
                            <li><a href="results.html">Results</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="news.html">News</a>
                    </li>
                    <li><a href="category.html">Shop</a>
                    </li>
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/uikit.js"></script>
<script type="text/javascript" src="js/SimpleCounter.js"></script>
<script type="text/javascript" src="js/components/grid.js"></script>
<script type="text/javascript" src="js/components/slider.js"></script>
<script type="text/javascript" src="js/components/slideshow.js"></script>
<script type="text/javascript" src="js/components/slideset.js"></script>
<script type="text/javascript" src="js/components/sticky.js"></script>
<script type="text/javascript" src="js/components/lightbox.js"></script>
<script type="text/javascript" src="js/components/accordion.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/component.js"></script>
<script type="text/javascript">
    new SimpleCounter("countdown4", 1447448400, {
      'continue': 0,
      format: '{D} {H} {M} {S}',
      lang: {
          d: {
              single: 'day',
              plural: 'days'
          }, //days
          h: {
              single: 'hr',
              plural: 'hrs'
          }, //hours
          m: {
              single: 'min',
              plural: 'min'
          }, //minutes
          s: {
              single: 'sec',
              plural: 'sec'
          } //seconds
      },
      formats: {
          full: "<span class='countdown_number' style='color:  '>{number} </span> <span class='countdown_word' style='color:  '>{word}</span> <span class='countdown_separator'>:</span>", //Format for full units representation
          shrt: "<span class='countdown_number' style='color:  '>{number} </span>" //Format for short unit representation
      }
  });
</script>

</body>

</html>